[gd_scene load_steps=7 format=3 uid="uid://bv8thunph2cmc"]

[ext_resource type="Texture2D" uid="uid://dug6ipux47lu5" path="res://Menus/BattleMenu/temp_arrow.png" id="2_5myy8"]
[ext_resource type="Texture2D" uid="uid://bbn06yrvt67ep" path="res://Npcs/allNpcs/testing/sprite_template_test.png" id="2_pxn60"]

[sub_resource type="GDScript" id="GDScript_pxn60"]
script/source = "@tool
class_name BattleMenuCombatantDisplay extends Control

var yellow : Color = Color.YELLOW

@export var x : int = 16 :
	set(_value):
		x = _value
		update_initial_visuals()

@export var y : int = 32 :
	set(_value):
		y = _value
		update_initial_visuals()

@export var combatant : Combatant :
	set(_value):
		combatant = _value
		update_initial_visuals()

@onready var animation_player: AnimationPlayer = %AnimationPlayer


func _ready() -> void:
	update_initial_visuals()
	if Engine.is_editor_hint():
		return
	#code

func update_initial_visuals() -> void:
	set_arrow_color_yellow()
	%DefaultVisuals.custom_minimum_size = Vector2(x,y)
	if combatant:
		%DefaultVisuals.visible = false
		%VBoxContainer.custom_minimum_size = combatant.texture.get_size()
		%CombatantDisplay.texture = combatant.texture
		%CombatantDisplay.visible = true
	else:
		%DefaultVisuals.visible = true
		%VBoxContainer.custom_minimum_size = Vector2(16,32)
		%CombatantDisplay.visible = false

func show_selection_arrow() -> void:
	%ArrowDisplay.visible = true

func hide_selection_arrow() -> void:
	%ArrowDisplay.visible = false

func set_arrow_color_yellow() -> void:
	%ArrowDisplay.modulate = Color.YELLOW

func play_animation(ability_name : String, direction : String) -> void:
	if combatant:
		%AnimationPlayer.play(combatant.combatant_name + \"_\" + ability_name + \"_\" + direction)
"

[sub_resource type="Animation" id="Animation_pxn60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Container/CombatantDisplay:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Container/CombatantDisplay:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Container/CombatantDisplay:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Container/CombatantDisplay:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qmjw3"]
resource_name = "testing_none_down"
length = 0.8
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Container/CombatantDisplay:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pxn60")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Container/CombatantDisplay:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Container/CombatantDisplay:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Container/CombatantDisplay:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5myy8"]
_data = {
&"RESET": SubResource("Animation_pxn60"),
&"testing_none_down": SubResource("Animation_qmjw3")
}

[node name="BattleMenuCombatantDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_pxn60")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 32)
layout_mode = 0
offset_right = 16.0
offset_bottom = 38.0
theme_override_constants/separation = 1

[node name="ArrowDisplay" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/ArrowDisplay"]
position = Vector2(8, 4)
texture = ExtResource("2_5myy8")

[node name="DefaultVisuals" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 32)
layout_mode = 2

[node name="Container" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="CombatantDisplay" type="Sprite2D" parent="VBoxContainer/Container"]
unique_name_in_owner = true
visible = false
position = Vector2(11, 17.5)
hframes = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_5myy8")
}
