[gd_scene load_steps=14 format=3 uid="uid://duvt54fanpp2d"]

[ext_resource type="Script" uid="uid://r8l7r6d3ng7o" path="res://Player/Scripts/player.gd" id="1_bedt7"]
[ext_resource type="PackedScene" uid="uid://c8ftxhvlfei83" path="res://Player/Stardew valley sprite test/player_sprite.tscn" id="1_ycwhk"]
[ext_resource type="Script" uid="uid://ek742kudxvm3" path="res://Player/inventory/Scripts/inventory_data.gd" id="2_7xqae"]
[ext_resource type="Script" uid="uid://bf2npp2mjwn80" path="res://Player/inventory/Scripts/slot_data.gd" id="3_00tjw"]
[ext_resource type="Script" uid="uid://66rmpt3sq70e" path="res://Player/Scripts/player_state_machine.gd" id="3_nsn7q"]
[ext_resource type="Script" uid="uid://dhpfsmxe4c3fw" path="res://Player/States/state_idle.gd" id="4_kwsm7"]
[ext_resource type="Script" uid="uid://cafsspiwv25e0" path="res://Player/States/state_walk.gd" id="5_7kwyo"]
[ext_resource type="Script" uid="uid://bykewpca4llu3" path="res://Player/States/state_attack.gd" id="6_103gf"]
[ext_resource type="PackedScene" uid="uid://ddhxafcgumhtr" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="7_dlqp6"]

[sub_resource type="Resource" id="Resource_gsid7"]
script = ExtResource("2_7xqae")
slot_datas = Array[ExtResource("3_00tjw")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="Curve" id="Curve_00tjw"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6875, 1), 3.1053405, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_r183l"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0c1ih"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 272
script = ExtResource("1_bedt7")
inventory_data = SubResource("Resource_gsid7")
exp_curve = SubResource("Curve_00tjw")

[node name="PlayerSprite" parent="." instance=ExtResource("1_ycwhk")]
unique_name_in_owner = true
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r183l")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_nsn7q")

[node name="Idle" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("4_kwsm7")

[node name="Walk" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_7kwyo")

[node name="Attack" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_103gf")

[node name="Stun" type="Node" parent="StateMachine"]
unique_name_in_owner = true

[node name="Pickup" type="Node" parent="StateMachine"]
unique_name_in_owner = true

[node name="Death" type="Node" parent="StateMachine"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.57782, 1.14863)
target_position = Vector2(0, 16)
collision_mask = 48

[node name="AttackHurtBox" parent="." instance=ExtResource("7_dlqp6")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHurtBox"]
shape = SubResource("CircleShape2D_0c1ih")
debug_color = Color(0.996078, 0, 0.156863, 0.431373)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.9826036, 0.0015412188, 2.5027991e-06, 0.9098039)
custom_minimum_size = Vector2(350, 10)
layout_mode = 2
mouse_filter = 2
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HealthBar"]
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "Health"

[node name="HungerBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.4117647, 0.8, 0, 1)
custom_minimum_size = Vector2(350, 10)
layout_mode = 2
mouse_filter = 2
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HungerBar"]
layout_mode = 0
offset_top = -25.0
offset_right = 40.0
offset_bottom = -2.0
text = "Hunger"
