[gd_scene load_steps=7 format=3 uid="uid://cd4n7af7fpgk7"]

[ext_resource type="PackedScene" uid="uid://oisa6wyhah4r" path="res://Props/Chest/ChestSprite.tscn" id="1_5btjw"]
[ext_resource type="Script" uid="uid://de3vkldcl2p6j" path="res://Props/Chest/Chest.gd" id="1_h74f0"]
[ext_resource type="Script" uid="uid://ek742kudxvm3" path="res://Player/inventory/Scripts/inventory_data.gd" id="2_ihu2f"]
[ext_resource type="Script" uid="uid://bf2npp2mjwn80" path="res://Player/inventory/Scripts/slot_data.gd" id="3_uhfi3"]

[sub_resource type="Resource" id="Resource_okdhh"]
script = ExtResource("2_ihu2f")
slot_datas = Array[ExtResource("3_uhfi3")]([null, null, null, null, null, null, null, null, null])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak4nf"]
size = Vector2(14, 13)

[node name="Chest" type="Node2D" groups=["external_inventory"]]
script = ExtResource("1_h74f0")
inventory_data = SubResource("Resource_okdhh")

[node name="ChestSprite" parent="." instance=ExtResource("1_5btjw")]

[node name="CollisionArea" type="StaticBody2D" parent="."]
collision_layer = 48
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_ak4nf")
