[gd_scene load_steps=3 format=3 uid="uid://cl0dm4fen1cmy"]

[ext_resource type="Script" uid="uid://cq4n8q7pkxlix" path="res://Levels/Scripts/level_transition.gd" id="1_41l2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41l2i"]
resource_local_to_scene = true
size = Vector2(64, 16)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_41l2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_41l2i")
debug_color = Color(0.40033698, 0, 0.70196074, 0.41960785)
