[gd_scene load_steps=3 format=3 uid="uid://bj6fb7gtno5lt"]

[ext_resource type="Script" uid="uid://cqremgxrwcgtp" path="res://Levels/Scripts/player_spawn.gd" id="1_lyuil"]
[ext_resource type="PackedScene" uid="uid://c8ftxhvlfei83" path="res://Player/Stardew valley sprite test/player_sprite.tscn" id="1_y6scc"]

[node name="PlayerSpawn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lyuil")

[node name="PlayerSprite" parent="." instance=ExtResource("1_y6scc")]
modulate = Color(0.15686275, 0.9019608, 0, 0.69411767)
position = Vector2(0, -13)
