[gd_scene load_steps=3 format=3 uid="uid://cbini3x25face"]

[ext_resource type="Script" uid="uid://cw4ywtiig4pcf" path="res://Player/inventory/HotBar/hot_bar_inventory.gd" id="1_0ivvc"]
[ext_resource type="PackedScene" uid="uid://cai003s8xcg22" path="res://Player/inventory/Scenes/Slot/slot.tscn" id="2_knx41"]

[node name="HotBarInventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0ivvc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Slot" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_knx41")]
layout_mode = 2
