[gd_scene load_steps=2 format=3 uid="uid://vlevct5agoqh"]

[ext_resource type="Script" uid="uid://cr8j6jmroxawb" path="res://Player/UI/StatMenu/stat_menu.gd" id="1_520rl"]

[node name="StatMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_520rl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level Up Points:"

[node name="LevelUpPointDisplay" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Class: "

[node name="PlayerClass" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="StrengthTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/StrengthTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Strength"
vertical_alignment = 1

[node name="StrengthScore" type="Label" parent="MarginContainer/VBoxContainer/StrengthTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StrengthTab"]
layout_mode = 2
alignment = 1

[node name="StrengthIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/StrengthTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StrengthDisplay" type="Label" parent="MarginContainer/VBoxContainer/StrengthTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="StrengthDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/StrengthTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="AgilityTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/AgilityTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Agility"
vertical_alignment = 1

[node name="AgilityScore" type="Label" parent="MarginContainer/VBoxContainer/AgilityTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AgilityTab"]
layout_mode = 2
alignment = 1

[node name="AgilityIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/AgilityTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AgilityDisplay" type="Label" parent="MarginContainer/VBoxContainer/AgilityTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="AgilityDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/AgilityTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="EnduranceTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/EnduranceTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Endurance"
vertical_alignment = 1

[node name="EnduranceScore" type="Label" parent="MarginContainer/VBoxContainer/EnduranceTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/EnduranceTab"]
layout_mode = 2
alignment = 1

[node name="EnduranceIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/EnduranceTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnduranceDisplay" type="Label" parent="MarginContainer/VBoxContainer/EnduranceTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="EnduranceDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/EnduranceTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="IntelligenceTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/IntelligenceTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Intelligence"
vertical_alignment = 1

[node name="IntelligenceScore" type="Label" parent="MarginContainer/VBoxContainer/IntelligenceTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/IntelligenceTab"]
layout_mode = 2
alignment = 1

[node name="IntelligenceIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/IntelligenceTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="IntelligenceDisplay" type="Label" parent="MarginContainer/VBoxContainer/IntelligenceTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="IntelligenceDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/IntelligenceTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="DevotionTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DevotionTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Devotion"
vertical_alignment = 1

[node name="DevotionScore" type="Label" parent="MarginContainer/VBoxContainer/DevotionTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DevotionTab"]
layout_mode = 2
alignment = 1

[node name="DevotionIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/DevotionTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DevotionDisplay" type="Label" parent="MarginContainer/VBoxContainer/DevotionTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="DevotionDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/DevotionTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="LuckTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LuckTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Luck"
vertical_alignment = 1

[node name="LuckScore" type="Label" parent="MarginContainer/VBoxContainer/LuckTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/LuckTab"]
layout_mode = 2
alignment = 1

[node name="LuckIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/LuckTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LuckDisplay" type="Label" parent="MarginContainer/VBoxContainer/LuckTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="LuckDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/LuckTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="CookingTab" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CookingTab"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Cooking"
vertical_alignment = 1

[node name="CookingScore" type="Label" parent="MarginContainer/VBoxContainer/CookingTab"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CookingTab"]
layout_mode = 2
alignment = 1

[node name="CookingIncrease" type="TextureButton" parent="MarginContainer/VBoxContainer/CookingTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CookingDisplay" type="Label" parent="MarginContainer/VBoxContainer/CookingTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "0"

[node name="CookingDecrease" type="TextureButton" parent="MarginContainer/VBoxContainer/CookingTab/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="SubmitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Submit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StrengthTab/HBoxContainer/StrengthIncrease" to="." method="_on_strength_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/StrengthTab/HBoxContainer/StrengthDecrease" to="." method="_on_strength_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AgilityTab/HBoxContainer/AgilityIncrease" to="." method="_on_agility_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AgilityTab/HBoxContainer/AgilityDecrease" to="." method="_on_agility_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EnduranceTab/HBoxContainer/EnduranceIncrease" to="." method="_on_endurance_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/EnduranceTab/HBoxContainer/EnduranceDecrease" to="." method="_on_endurance_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/IntelligenceTab/HBoxContainer/IntelligenceIncrease" to="." method="_on_intelligence_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/IntelligenceTab/HBoxContainer/IntelligenceDecrease" to="." method="_on_intelligence_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/DevotionTab/HBoxContainer/DevotionIncrease" to="." method="_on_devotion_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/DevotionTab/HBoxContainer/DevotionDecrease" to="." method="_on_devotion_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LuckTab/HBoxContainer/LuckIncrease" to="." method="_on_luck_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LuckTab/HBoxContainer/LuckDecrease" to="." method="_on_luck_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CookingTab/HBoxContainer/CookingIncrease" to="." method="_on_cooking_increase_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CookingTab/HBoxContainer/CookingDecrease" to="." method="_on_cooking_decrease_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
